apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    dexOptions {//修改缓存大小
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.sht.smartlock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 24
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID : "WcUBq91gh96L5RV3Qptyz4",
                GETUI_APP_KEY : "VemmRN9qhM8c9fyU6N5uh3",
                GETUI_APP_SECRET : "9rTDbSK5tf7K8LFtHZx628"
        ]
        //上 外网个推 下运营个推
//        manifestPlaceholders = [
//                GETUI_APP_ID : "GiqpDDWEEM7tG7zJRZUIM6",
//                GETUI_APP_KEY : "EUWHI4UXsC7vqOUd4H21x8",
//                GETUI_APP_SECRET : "aQT0F0G5pZ93iTUibHFoe8"
//        ]




        ndk {
            moduleName "libilbc"
        }

        sourceSets.main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jni.srcDirs = []
        }
        sourceSets { main {
            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jni.srcDirs = []
            jniLibs.srcDirs=['libs']
        } }


    }


    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions{
        abortOnError false
    }
    
    signingConfigs {
//        debug {旧的key值
//            storeFile file("SmartLock_sht.jks")
//            storePassword "wangkewang"
//            keyAlias "smartlock_publish"
//            keyPassword "wangkewang"
//        }
//
//        release {
//            storeFile file("SmartLock_sht.jks")
//            storePassword "wangkewang"
//            keyAlias "smartlock_publish"
//            keyPassword "wangkewang"
//        }
        debug {
            storeFile file("qianwanding.jks")
            storePassword "qianwanding"
            keyAlias "qianwanding"
            keyPassword "qianwanding"
        }

        release {
            storeFile file("qianwanding.jks")
            storePassword "qianwanding"
            keyAlias "qianwanding"
            keyPassword "qianwanding"
        }
    }

    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false   //改为true开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    //23版本 sdk已取消该包，若要使用，手动添加
//    useLibrary 'org.apache.http.legacy'

}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:22.2.0'
    }
}
dependencies {
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.6.0.0.jar')
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/jodd-mobile-3.4.8.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.zhy:percent-support-extends:1.1.1'
    //百分比 控件

    //    compile files('libs/jsonrpc2-base-1.38-javadoc.jar')

    //    compile files('libs/jsonrpc2-base-1.38-sources.jar')
    compile files('libs/jsonrpc2-base-1.38.jar')
    compile files('libs/json-smart-1.1.1.jar')
    //    compile files('libs/BaiduLBS_Android.jar')

    //    compile files('libs/bolts-android-1.2.0.jar')
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile project(':library')
    //    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/commons-collections-3.1.jar')
    //    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    //        compile 'com.android.support:multidex:'

    //    compile files('libs/SMSSDK-1.1.5.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    //  compile files('libs/bolts-android-1.2.0.jar')

    //    compile files('libs/alipaysecsdk.jar')

    //    compile files('libs/alipaysdk.jar')

    //    compile files('libs/alipayutdid.jar')
    compile files('libs/libammsdk.jar')
    //    compile files('libs/libpingpp.jar')
    compile files('libs/UPPayAssistEx.jar')
    //    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    //    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_email.jar')
    //    compile files('libs/SocialSDK_QQZone_1.jar')

    //    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    //    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    // compile files('libs/SocialSDK_WeiXin_1.jar')

    //    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/httpmime-4.1.3.jar')
    //    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/easemobchat_2.2.4.jar')
    compile files('libs/flame.jar')
    compile 'me.leolin:ShortcutBadger:1.1.4'
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //    compile files('libs/ShareSDK-Core-2.7.0.jar')

    //    compile files('libs/ShareSDK-Wechat-2.7.0.jar')

    //    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')

    //    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')

    //    compile files('libs/umeng-analytics-v5.4.2.jar')

    //    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Yuntx_FullLib_v5.2.0r2.jar')
    //    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/core.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/umeng_integrate_tool.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/UPPayPluginExPro.jar')
    //    compile files('libs/libpingpp-2.1.7.jar')
    compile files('libs/alipaySingle-20160825.jar')
    compile files('libs/libpingpp-2.1.7.jar')
    compile files('libs/baidumapapi_radar_v4_2_0.jar')
    compile files('libs/baidumapapi_util_v4_2_0.jar')
    compile files('libs/baidumapapi_search_v4_2_0.jar')
    compile files('libs/baidumapapi_map_v4_2_0.jar')
    compile files('libs/baidumapapi_base_v4_2_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_cloud_v4_2_0.jar')
    compile 'com.android.support:multidex:1.0.0'
    //    compile files('libs/android-support-multidex.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/GetuiSDK2.10.2.0.jar')
    //    compile 'com.android.support:design:23.0.0'
    //compile files('libs/wmqtt.jar')
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
    compile files('libs/org.eclipse.paho.client.mqttv3-1.1.0.jar')
//    compile files('libs/org.eclipse.paho.android.service-1.1.0-javadoc.jar')
}
