<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.mine.OpenDoorPasswordActivity">

    <include layout="@layout/title_panel"
        android:id="@+id/include" />

    <TextView
        android:id="@+id/tvOpenDoorShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入4位数密码"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/include"
        android:layout_alignLeft="@+id/password_text"
        android:layout_alignStart="@+id/password_text" />

    <com.sht.smartlock.ui.activity.myview.PasswordInputView
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:inputType="number"
        android:cursorVisible="false"
        android:padding="0dp"
        android:maxLength="4"
        custom:borderRadius="@dimen/custom_ev_border_radius"
        custom:borderWidth="@dimen/custom_ev_border_width"
        android:layout_marginTop="10dp"
        custom:passwordLength="4"
        custom:passwordColor="@color/black"
        custom:passwordWidth="@dimen/custom_ev_password_width"
        android:id="@+id/password_text"
        android:layout_below="@+id/tvOpenDoorShow"
        android:layout_centerHorizontal="true" />

<!--
    <com.sht.smartlock.ui.activity.myview.PasswordInputView
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:cursorVisible="false"
        android:padding="0dp"
        android:maxLength="6"
        android:id="@+id/password_text"
        android:focusable="true"
        android:layout_below="@+id/tvOpenDoorShow"
        android:layout_centerHorizontal="true" />
-->

    <ImageButton
        android:id="@+id/btnOpenDoorCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnOpenDoorGetPassWord"
        android:layout_alignLeft="@+id/password_text"
        android:layout_alignStart="@+id/password_text"
        android:background="@drawable/opendoor_cancle"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />


    <ImageButton
        android:id="@+id/btnOpenDoorGetPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_text"
        android:layout_alignRight="@+id/password_text"
        android:layout_alignEnd="@+id/password_text"
        android:background="@drawable/opendoor_determine"
        android:enabled="false"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="64dp" />





</RelativeLayout>