<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.ScanSuccessActivity">
    <RelativeLayout
        android:id="@+id/myrelat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg" >

        <ImageView
            android:id="@+id/img_back"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/btn_back"
            style="@style/goback"
            android:onClick="onBack"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/words"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="扫一扫" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linIsTrue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <ImageView
        android:id="@+id/ivIsTrue"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/pic_successful"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册并登录成功"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/UserTextBg"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的用户ID:"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/UserTextBg"

            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/UserTextBg"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的密码:"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/UserTextBg"

            />
        <TextView
            android:id="@+id/tvPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/UserTextBg"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为了您的账号安全，是否立即修改密码？"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvNo"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:text=""
            android:layout_gravity="center"
            android:textSize="18sp"
            android:background="@drawable/notgo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            />
        <TextView
            android:id="@+id/tvChang"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text=""
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/gotochang"
            />

    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
