<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NewRegistInColorBG"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.sht.smartlock.ui.activity.RegistByNameActivity">

    <RelativeLayout
        android:id="@+id/myrelat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg" >

        <ImageView
            android:id="@+id/img_back"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/btn_back"
            style="@style/goback"
            android:onClick="onBack"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/words"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack087"
            android:text="真实姓名："
            />
        <EditText
            android:id="@+id/etTrueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入真实姓名"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:layout_marginRight="16dp"
            android:textSize="15sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tvMiMa"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack087"
            android:text="密码："
            />

        <EditText
            android:id="@+id/etPwd"
            android:layout_toRightOf="@+id/tvMiMa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint=""
            android:digits="@string/register_name_digits"
            android:password="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:layout_marginRight="18dp"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/tvDeletePwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/ivOpenPwd"
            android:src="@drawable/btn_delete_signin"
            />
        <ImageView
            android:id="@+id/ivOpenPwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/btn_eye_open"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tvSureMima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:password="false"
            android:textColor="@color/TextBlack087"
            android:text="确认密码："
            />
        <EditText
            android:id="@+id/etSurePwd"
            android:layout_toRightOf="@+id/tvSureMima"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:hint="请再次输入密码"
            android:digits="@string/register_name_digits"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:padding="3dp"
            android:singleLine="true"
            android:background="@null"
            android:textSize="15sp"
            android:layout_marginRight="18dp"
            />
        <ImageView
            android:id="@+id/ivClosePwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_eye_close"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack087"
            android:text="手机号："
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="手机号"
            android:phoneNumber="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:layout_marginRight="8dp"
            android:textSize="15sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tvGetPhoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GetPhoneYanZhengma"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/NewRegistInColorText"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack087"
            android:text="验证码："
            />
        <EditText
            android:id="@+id/etPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:numeric="integer"
            android:layout_marginRight="16dp"
            android:textSize="15sp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

    <Button
        android:id="@+id/bnRegist"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/newsign_up"
        />
    <TextView
        android:id="@+id/tvGotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewRegistIn"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/NewRegistInColorText"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="71dp"
        android:layout_height="85dp"
        android:src="@drawable/btn_scan"
       android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        />
    </RelativeLayout>
</LinearLayout>
