<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/server_Empty"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/btn_cancle"
            android:clickable="true"
            style="@style/goback"
            android:src="@drawable/btn_back"
            android:background="@drawable/common_tab_bg"
            />


        <TextView
            android:id="@+id/tvTitlePanel"
            style="@style/titlename"
            android:layout_centerInParent="true"
            android:text="@string/mation_titleCode"
            />

        <Button
            android:id="@+id/btnRetrievePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvTitlePanel"
            android:layout_centerVertical="true"
            app:layout_marginLeftPercent="15%"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/common_tab_bg"
            android:text="下一步"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="5%"
        android:textColor="@color/black"
        android:text="如需重置密码，请先输入你的帐号登录密码"/>

   <EditText
       android:id="@+id/editRetrievePassword"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_heightPercent="7%"
       app:layout_widthPercent="90%"
       android:password="true"
       android:background="@color/white"
       app:layout_marginLeftPercent="5%"
       android:maxLength="15"
       app:layout_marginTopPercent="1%"
       android:maxLines="1"
       android:singleLine="true"/>

</com.zhy.android.percent.support.PercentLinearLayout>
