<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_guideViewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageView
        android:id="@+id/iv_frament1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/dot_dim"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/iv_frament2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/dot_dim"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/iv_frament3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/dot_dim"/>

</LinearLayout>


</RelativeLayout>
