<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.booking.SearchListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/goBack"
            android:src="@drawable/btn_back"
            style="@style/goback"
            android:padding="8dp"
            android:background="@drawable/common_tab_bg" />

        <TextView
            style="@style/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/search_result" />


        <ImageView
            android:id="@+id/ivShowMap"
            style="@style/toolbar_click"
            android:background="@drawable/common_tab_bg"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_location"
            android:padding="8dp"
            />
    </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_paddingPercent="5%"
        app:layout_heightPercent="15%">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/time"
            android:textColor="@color/title_background" />

        <TextView
            android:id="@+id/tvStayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/time"
            android:text="10-15"
            android:textColor="@color/text_font"
            android:textSize="20sp"
            app:layout_textSizePercent="6%w"/>

        <TextView
            android:layout_toRightOf="@+id/tvStayTime"
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:drawableEnd="@drawable/submenu"
            android:drawableRight="@drawable/submenu"
            android:textColor="@color/text_font"
            app:layout_textSizePercent="6%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView style="@style/long_line"
            android:visibility="gone"
            ></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:background="@drawable/bg_price"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/lyDistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shortdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/the_closest" />

                <ImageView
                    android:id="@+id/distance_tab_line"
                    android:visibility="gone"
                    style="@style/class_divider"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rankAsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/rank_by_price_asc" />

                <ImageView
                    android:id="@+id/low_tab_line"
                    style="@style/class_divider"
                    android:visibility="gone"
                    ></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rankDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/rank_by_price_desc" />

                <ImageView
                    android:id="@+id/high_tab_line"
                    android:visibility="gone"
                    style="@style/class_divider"></ImageView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <ImageView
                android:id="@+id/iv01"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:src="@drawable/pic_choise"
                />
            <ImageView
                android:id="@+id/iv02"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:src="@drawable/pic_choise"
                />
            <ImageView
                android:id="@+id/iv03"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="10dp"
                android:src="@drawable/pic_choise"
                />

        </LinearLayout>
        <ImageView
            style="@style/long_line"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"></ImageView>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/lvHotelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/white"
            android:listSelector="@android:color/transparent"
            android:showDividers="none">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
