<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"

    >

    <RelativeLayout
        android:id="@+id/myrelat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/img_back"
            android:onClick="onBack"
            android:src="@drawable/btn_back"
            style="@style/goback"

            />
        <TextView
            android:id="@+id/tv_Tile"
            style="@style/words"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/order_info_submit_Order" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ordering_infi_center"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_left"
        android:layout_marginRight="@dimen/activity_right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_submit_Order_old"
            android:id="@+id/tv_submit_order_old"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/OrderListGray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tv_submit_order_old"
            android:gravity="right"
            android:layout_marginTop="8dp"
            >
        <TextView
            android:id="@+id/tv_Pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@+id/tv_IsInfo"
            android:gravity="center"
            android:background="@drawable/bg_btn_blue"
            android:textSize="15sp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/order_submit_Order_isInfo"
            android:id="@+id/tv_IsInfo"
            android:textSize="14sp"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_yellow"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:textColor="@color/BiLLTextColor"
            />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_submit_Order_ISOrders"
            android:id="@+id/tv_Lock_ISOrders"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_below="@+id/tv_submit_order_old"
            android:textColor="@color/OrderListGray"
             />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/line_702"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_left"
            android:layout_marginRight="@dimen/activity_right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                >
            <ImageView
                android:id="@+id/iv_Order_old"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/pic_submit_blue"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_submit_Order_old"
                    android:layout_marginTop="5dp"
                    app:layout_textSizePercent="18%w"
                    android:textColor="@color/OrderListGray"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/interval"
                />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                >
            <ImageView
                android:id="@+id/iv_LockReceive"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/pic_checkin_gray"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_submit_Order_LockReceive"
                    android:layout_marginTop="5dp"
                    app:layout_textSizePercent="18%w"
                    android:textColor="@color/OrderListGray"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <View
                android:layout_width="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="2dp"
                android:background="@drawable/interval"
                />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                >
            <ImageView
                android:id="@+id/iv_Order_Delivery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pic_received_gray"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_submit_Order_Delivery"
                    android:layout_marginTop="5dp"
                    app:layout_textSizePercent="18%w"
                    android:textColor="@color/OrderListGray"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:text="@string/order_info_info"
            android:textSize="14sp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/OrderListGray"
            android:background="@color/OrderInfoViewbg"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_left"
        android:layout_marginRight="@dimen/activity_right"
        android:layout_marginBottom="5dp"
        >
        <com.sht.smartlock.ui.activity.myview.MyListView
            android:id="@+id/lv_Ordering_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_marginRight="15dp">
        </com.sht.smartlock.ui.activity.myview.MyListView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/interval"
            />
        <RelativeLayout
            android:id="@+id/rePei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPeiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费事费"
                android:layout_marginLeft="26dp"
                android:textSize="16sp"
                android:textColor="@color/TextBlack087"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tvPeiMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="46dp"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@color/TextBlack054"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/interval"

                android:layout_below="@+id/tvPeiMoney"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_Money"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/BiLLTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ordering_infi_center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_left"
        android:layout_marginRight="@dimen/activity_right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                style="@style/Ordering_Person_Info"
                android:text="@string/order_Result"
                />
            <TextView
                android:id="@+id/tv_person_result"
                style="@style/Ordering_Person_Info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#88000000"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="  "
                android:layout_weight="0.5"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/interval"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/Ordering_Person_Info"
                android:text="@string/order_Person"
                />
            <TextView
                android:id="@+id/tv_person_name"
                style="@style/Ordering_Person_Info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/OrderListGray"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text=""
                android:layout_weight="0.5"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/Ordering_Person_Info"
                    android:text="@string/order_Person_phone"
                    />
                <TextView
                    android:id="@+id/tv_person_phone"
                    style="@style/Ordering_Person_Info"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/interval"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >
            <TextView
                style="@style/Ordering_Person_Info"
                android:text="@string/order_Person_Lock_Num"
                />
            <TextView
                android:id="@+id/tv_person_Lock_Num"
                style="@style/Ordering_Person_Info"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_702"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >
            <TextView
                style="@style/Ordering_Person_Info"
                android:text="@string/order_Person_Pay_Mode"
                />
            <TextView
                android:id="@+id/tv_person_Pay_Mode"
                style="@style/Ordering_Person_Info"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_702"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >
            <TextView
                style="@style/Ordering_Person_Info"
                android:text="@string/order_Person_Remarks"
                />
            <TextView
                android:id="@+id/tv_person_Remarks"
                style="@style/Ordering_Person_Info"
                android:text="无"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_702"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"

            >
            <TextView
                style="@style/Ordering_Person_Info"
                android:text="@string/order_Person_Order_Time"
                />
            <TextView
                android:id="@+id/tv_person_order_time"
                style="@style/Ordering_Person_Info"
                android:text=""
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_702"
            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ordering_infi_center"
            />

    </LinearLayout>
    </ScrollView>

</com.zhy.android.percent.support.PercentLinearLayout>
