<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/btn_cancle"
            android:clickable="true"
            style="@style/goback"
            android:src="@drawable/btn_back"
            />


        <TextView
            android:id="@+id/tvTitlePanel"
            style="@style/titlename"
            android:layout_centerInParent="true"
            android:text="我是标题"
            />

    </RelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        app:layout_widthPercent="90%"
        android:background="@drawable/editcenter"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/editRestVerificationCode"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:hint="验证码"
            android:maxLength="4"
            android:paddingLeft="10dp"
            android:background="@null"
            app:layout_widthPercent="70%"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/btnResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="8%"
            app:layout_textSizePercent="2.5%"
            android:text="获取验证码"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/NewRegistInColorText"
            />


    </com.zhy.android.percent.support.PercentLinearLayout>




    <EditText
        android:id="@+id/editRestNewPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="新密码"
        android:password="true"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_widthPercent="90%"
        android:digits="@string/register_name_digits"
        android:background="@drawable/editcenter"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editRepeatNewPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="再次确认密码"
        android:password="true"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:digits="@string/register_name_digits"
        android:background="@drawable/editcenter"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="90%"/>

    <Button
        android:id="@+id/btnRepeatPwdSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认提交"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@color/btn_login_normal"
        android:layout_gravity="center_horizontal"
        app:layout_widthPercent="90%"/>

</com.zhy.android.percent.support.PercentLinearLayout>
