<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.OtherOrderInfoActivity">


    <RelativeLayout
        android:id="@+id/myrelat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg" >

        <ImageView
            android:id="@+id/img_back"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/btn_back"
            style="@style/goback"
            android:onClick="onBack"
            />
        <ImageView
            android:id="@+id/imgBack"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/btn_close"
            style="@style/goback"
            android:visibility="gone"
            android:onClick="onBack"
            />
        <TextView
            android:id="@+id/tv_title"
            style="@style/words"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="娱乐消费" />
        <TextView
            android:id="@+id/tvIsSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_marginRight="6dp"
            android:textSize="18sp"
            android:padding="10dp"
            android:visibility="visible"
            />
    </RelativeLayout>
    <View
        android:id="@+id/topView"
        android:layout_below="@+id/myrelat"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ViewBg"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/topView"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlOrderInfo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单ID："
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack087"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvPayType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式：计入房费"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack087"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tvOderMoney0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付金额："
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_below="@+id/tvOder"
            android:textColor="@color/TextBlack087"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvOderMoney01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvOderMoney0"
            android:text="￥"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_below="@+id/tvOder"
            android:textColor="@color/LOCKPice"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvOderRoomNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间号： "
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_below="@+id/tvOderMoney0"
            android:textColor="@color/TextBlack087"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvOderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算时间:"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvOderMoney0"
            android:textColor="@color/TextBlack087"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_702"
        android:layout_below="@+id/rlOrderInfo"
        android:layout_marginTop="10dp"
        />
    <com.sht.smartlock.ui.activity.myview.MyListView
        android:id="@+id/lvOrderInfo"
        android:layout_below="@+id/view01"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:divider="@null"
        android:layout_height="wrap_content">
    </com.sht.smartlock.ui.activity.myview.MyListView>

    <View
        android:id="@+id/view02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_702"
        android:layout_below="@+id/lvOrderInfo"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvOderAllMoney01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计："
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/view02"
        android:textColor="@color/TextBlack087"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvOderAllMoney02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/view02"
        android:layout_alignParentRight="true"
        android:textColor="@color/LOCKPice"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvAllOderZheKou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总订单折扣/优惠"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvOderAllMoney01"
        android:textColor="@color/TextBlack087"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvAllOderZheKou01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
       android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvOderAllMoney01"
        android:layout_alignParentRight="true"
        android:textColor="@color/TextBlack087"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvAllOderZheKouMoney01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="折扣价合计："
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvAllOderZheKou"
        android:textColor="@color/TextBlack087"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvAllOderZheKouMoney02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvAllOderZheKou"
        android:layout_alignParentRight="true"
        android:textColor="@color/LOCKPice"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvOderServiceMoney01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务费："
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvAllOderZheKouMoney01"
        android:textColor="@color/TextBlack087"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvOderServiceMoney02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_below="@+id/tvAllOderZheKouMoney01"
        android:layout_alignParentRight="true"
        android:textColor="@color/LOCKPice"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/view03"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/ViewBg"
        android:layout_below="@+id/tvOderServiceMoney01"
        android:layout_marginTop="10dp"
        />
        <ImageView
            android:id="@+id/ivSure"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/view03"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ordertosure"
            android:visibility="gone"
            />
        <View
            android:id="@+id/view04"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/ivSure"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
