<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/btn_cancle"
            android:clickable="true"
            style="@style/goback"
            android:src="@drawable/btn_back"
            android:background="@drawable/common_tab_bg"
            />


        <TextView
            android:id="@+id/tvTitlePanel"
            style="@style/titlename"
            android:layout_centerInParent="true"
            android:text="@string/mation_titleCode"
            />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="1%"
        android:layout_gravity="center_horizontal"
        android:background="@color/light_gray"
        android:layout_below="@+id/include"/>

    <RelativeLayout
    android:id="@+id/reEnpty"
    android:layout_below="@+id/vLineBill1"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:src="@drawable/pic_anime_failed"
        />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/white"
        android:listSelector="@android:color/transparent"
        android:showDividers="none"/>

</com.zhy.android.percent.support.PercentLinearLayout>
