<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.hourroom.SearchHourRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/goBack"
            style="@style/goback"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/search_hour_room" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:text="@string/date"
                android:textSize="15sp"
                android:textColor="@color/LOCKHourText"
                />

            <TextView
                android:id="@+id/tvStayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/submenu"
                android:drawableRight="@drawable/submenu"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/text_font" />
        </LinearLayout>

        <ImageView style="@style/long_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:text="@string/LockHourTime"
                android:textSize="15sp"
                android:textColor="@color/LOCKHourText"  />

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/submenu"
                android:drawableRight="@drawable/submenu"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/text_font"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rgCheckTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/current_time" />

                <RadioButton
                    android:id="@+id/rbChooseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_time" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView style="@style/long_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:text="@string/city"
                android:textSize="15sp"
                android:textColor="@color/LOCKHourText"  />

            <TextView

                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/submenu"
                android:drawableRight="@drawable/submenu"
                android:gravity="center_vertical"
                android:hint="@string/select_city"
                android:padding="10dp" />
        </LinearLayout>

        <ImageView style="@style/long_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center"
                android:text="@string/LockHourAdress"
                android:textSize="15sp"
                android:textColor="@color/LOCKHourText"  />

            <TextView

                android:id="@+id/tvDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/submenu"
                android:drawableRight="@drawable/submenu"
                android:gravity="center_vertical"
                android:hint="@string/place_or_hotel"
                android:padding="10dp" />

            <ImageView style="@style/long_line" />
        </LinearLayout>

        <ImageView style="@style/long_line" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llBtnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/lockhours" />

            <TextView

                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/btnNearHour"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/locknears"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
