<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <WebView
        android:id="@+id/wvRoomDetail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></WebView>

    <ImageView
        android:id="@+id/wvErrorPage"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:src="@drawable/webview_load_fail"
        android:visibility="gone" />
</LinearLayout>