<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.OrderingSuccessActivity">

    <RelativeLayout
        android:id="@+id/myrelat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/img_back"
            android:src="@drawable/btn_back"
            style="@style/goback"
            android:onClick="onBack"
            />
        <TextView
            android:id="@+id/tv_Tile"
            style="@style/words"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/OrderingSuccessPay" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/myrelat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:drawableLeft="@drawable/selector"
            android:drawableStart="@drawable/selector"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:text="@string/pay_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付金额："
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="10dp"
                     />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_Money"

                android:textSize="18sp"
                android:padding="10dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
