<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.MyLockMapNavigationActivity">
    <RelativeLayout
        android:id="@+id/myrelat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg" >

        <ImageView
            android:id="@+id/img_back"
            android:src="@drawable/btn_back"
            style="@style/goback"
            android:onClick="onBack"
            android:background="@drawable/common_tab_bg"
            />
        <TextView
            android:id="@+id/tv_Tile"
            style="@style/words"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>
