<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView

        android:id="@+id/tvArriveTimeCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
         />

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/ivIsSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/tvArriveTimeCell"
        android:background="@drawable/select_time" />
</RelativeLayout>