<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/btn_btncancle"
            android:clickable="true"
            style="@style/goback"
            android:src="@drawable/btn_back"
            />

        <TextView
            android:id="@+id/tvBtnTitlePanel"
            style="@style/titlename"
            android:layout_centerInParent="true"
            android:text="我是标题"
            />

        <Button
            android:id="@+id/btnPanelSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="@null"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <EditText
        android:id="@+id/editAPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入手机号码"
        android:layout_marginTop="40dp"
        app:layout_widthPercent="90%"
        android:paddingLeft="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/editcenter"
        android:layout_below="@+id/btnPanelinclude"
        android:layout_centerHorizontal="true" />

</com.zhy.android.percent.support.PercentLinearLayout>
