<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.sht.smartlock.ui.activity.BindingPhoneActivity">
    <RelativeLayout
        android:id="@+id/myrelat"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg" >

        <ImageView
            android:id="@+id/img_back"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/btn_back"
            style="@style/goback"
            android:onClick="onBack"
            />

        <TextView
            android:id="@+id/tv_title"
            style="@style/words"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="绑定新手机号" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/edPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入手机号码"
            android:phoneNumber="true"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tvGetCode"
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/NewRegistInColorText"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="输入验证码"
            android:phoneNumber="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="验证后可以用手机号登陆"
        android:textColor="@color/UserTextBg"
        />

    <TextView
        android:id="@+id/tvGoTo"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/gotosure"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />

</LinearLayout>
