<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.sht.smartlock.ui.activity.booking.ShowHotelDetail02Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        style="@style/MainTabBg">

        <ImageView
            android:id="@+id/goBack"
            style="@style/goback"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/btn_back" />

        <TextView
            style="@style/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/hotel_detail" />

        <ImageView
            android:id="@+id/collect"
            style="@style/toolbar_click"
            android:layout_toLeftOf="@+id/share"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/icon_favorite" />

        <ImageView
            android:id="@+id/share"
            style="@style/toolbar_click"
            android:layout_alignParentRight="true"
            android:background="@drawable/common_tab_bg"
            android:src="@drawable/icon_share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vpImg"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/baisefillet_bg" >
            </android.support.v4.view.ViewPager>
            <TextView
                android:id="@+id/tvLockName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="维也纳酒店"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="180dp"
                android:paddingLeft="16dp"
                android:background="@color/HotelTouMingDu"
                />
            <com.sht.smartlock.ui.activity.myview.CircleNavigationBar
                android:id="@+id/InNum"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="190dp"
                android:background="#00000000" >
            </com.sht.smartlock.ui.activity.myview.CircleNavigationBar>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/linServicerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/ivServicer01"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_park"
                android:layout_marginLeft="12dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/ivServicer02"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_net"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/ivServicer03"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_bed"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/ivServicer04"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_water"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                />
            <com.sht.smartlock.ui.activity.myview.NoScroolGridView
                android:id="@+id/gvServicer"
                android:visibility="visible"
                android:numColumns="4"
                android:layout_width="220dp"
                android:layout_height="wrap_content">
            </com.sht.smartlock.ui.activity.myview.NoScroolGridView>
            <TextView
                android:id="@+id/tvManySheBei"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:text="..."
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:text="详情/评论"
                android:layout_weight="1"
                android:textColor="@color/HotleTextColor"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pic_errow"
                android:layout_marginRight="16dp"
                />

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/line_w540"
        android:layout_marginTop="10dp"
        />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linAddress"
                    android:layout_width="270dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bg_address"
                    >
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/TextBlack087"
                        android:layout_gravity="center_vertical"
                        android:text="深圳"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="21dp"
                    android:src="@drawable/btn_call"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/HotelTimeBg"
                android:orientation="vertical"
                >
            <LinearLayout
                android:id="@+id/linDateLock"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入住"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tvInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10月10号"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/TextBlack087"
                        />
                </LinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:text="共2晚"
                        android:gravity="center"
                        android:background="@drawable/bg_days"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/line_h80"
                        app:layout_heightPercent="7%w"
                        app:layout_widthPercent="0.5%"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="离开"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:id="@+id/tvLeverTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10月12号"
                        android:textColor="@color/TextBlack087"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

                 <LinearLayout
                    android:id="@+id/linHoureLock"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="70dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                     android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="入住时间"
                        android:padding="5dp"
                        android:textColor="@color/TextBlack054"
                        android:textSize="15sp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_w540"
                        android:layout_marginRight="26dp"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="1dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:id="@+id/tvStayTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="32dp"
                            android:layout_marginLeft="32dp"
                            android:layout_toRightOf="@+id/time"
                            android:text="10月15号  周三"
                            android:textColor="@color/text_font"
                            android:textSize="20sp"
                            app:layout_textSizePercent="6%w"/>
                        <TextView
                            android:id="@+id/tvStartTime"
                            android:text="当前时间"
                            android:layout_toRightOf="@+id/tvStayTime"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/text_font"
                            app:layout_textSizePercent="7%w"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linCollDateOrHoure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/ivDate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/btn_room_24h_chosed"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:background="@drawable/line_h80"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    <ImageView
                        android:id="@+id/ivHour"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/lockhoure"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/pic_booking"
                    android:layout_marginLeft="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="预定"
                    android:textSize="15sp"
                    android:textColor="@color/TextBlack087"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_702"
                />
            <com.sht.smartlock.ui.activity.myview.MyListView
                android:id="@+id/lvRoom"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.sht.smartlock.ui.activity.myview.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
