<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:layout_heightPercent="100%w"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/linearBalanceDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/tvWhetherPrepaidExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="充值"/>

        <TextView
            android:id="@+id/tvPrepaidExpensesTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="时间"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/linearBalanceDetailAcc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearBalanceDetail"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvAmountMoneyLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="余额:"/>

        <TextView
            android:id="@+id/tvAmountMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvAmountMoneyLocal"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text=""/>

        <TextView
            android:id="@+id/tvGifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:text=""/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:id="@+id/bancleTopline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearBalanceDetailAcc"
            android:background="@color/light_gray"
            android:layout_marginTop="15dp"
            app:layout_heightPercent="0.2%w"/>
    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>