<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
   
            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                 android:gravity="center"
                 android:textColor="@color/green"
                 android:visibility="invisible"
                 android:textSize="@dimen/BigTextSize"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/voice_record_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/voice_push_button" />
            
            
              <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                  android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="按住说话"
                />
           
            
            
    

</LinearLayout>
