<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_house_shadow"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/btn_icon_chattingroom"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="进入聊天室"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/ivChat"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_h50"
        >
        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_message"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            />
        <TextView
            android:id="@+id/tvMyChatNum"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/bgnumber"
            android:visibility="gone"
            android:layout_marginLeft="112dp"
            android:text="0"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvMessage"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivMessage"
            android:text="我的信息"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp"
            />
    </RelativeLayout>

</LinearLayout>