<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dip"
    android:layout_height="match_parent"
    android:background="@drawable/common_tab_bg"
    android:clickable="true"
    android:onClick="back" >

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        style="@style/goback"
        android:src="@drawable/btn_back" />

</LinearLayout>