<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvConsumptionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/LOCKHourText"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            />

        <TextView
            android:id="@+id/tvConsumptionNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/LOCKHourText"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1份"
            />


        <TextView
            android:id="@+id/tvConsumptionPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/BiLLTextColor"
            android:gravity="center"
            android:layout_weight="1"
            android:text="￥1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linPei"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPeiName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/LOCKHourText"
            android:gravity="center"
            android:layout_weight="1"
            android:text="配送费"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/LOCKHourText"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            />


        <TextView
            android:id="@+id/tvPeiPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/BiLLTextColor"
            android:gravity="center"
            android:layout_weight="1"
            android:text="￥14"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text=""
            />

        <TextView
            android:id="@+id/tvConsumptionData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            />


        <TextView
            android:id="@+id/tvConsumptionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            />

    </LinearLayout>

    <View
        android:id="@+id/vLineBill1Detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="95%w"
        app:layout_heightPercent="0.6%w"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/line_702"/>

</com.zhy.android.percent.support.PercentLinearLayout>
