<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/couponsitembg"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingBottom="0dp"
        android:background="@drawable/couponsbg"
        >
    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:src="@drawable/pic_daijinquan"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical"
           android:paddingLeft="10dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvHotleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿拉伯酒店"
                android:textSize="16sp"
                android:textColor="@color/TextBlack087"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限7天连锁酒店使用"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textColor="@color/TextBlack054"
                />
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期：2016-05-162016-05-16"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textColor="@color/TextBlack054"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_gap_140"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/tvCoupons"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/TextYellow"
            android:text="优惠券"
            android:maxLines="2"
            android:layout_alignParentRight="true"
            />
            <TextView
                android:id="@+id/tvMoney"
                android:layout_below="@+id/tvCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/TextYellow"
                android:text="0.98折"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />

            <ImageView
                android:id="@+id/ivOver"
                android:layout_width="47dp"
                android:layout_height="32dp"
                android:src="@drawable/pic_mark_overtime"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
