<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_widthPercent="18%"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    app:layout_widthPercent="75%"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_failure"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/dialog_opendoor_failure"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/opendoor_dialog_line"
        ></View>
    <TextView
        android:id="@+id/tv_ErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:padding="15dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/opendoor_dialog_line"
        ></View>
    <TextView
        android:id="@+id/tv_agin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_opendoor_failure_agin"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="16sp"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/opendoor_dialog_line"
        ></View>
    <TextView
        android:id="@+id/tv_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_opendoor_failure_Contact"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/opendoor_dialog_line"
        ></View>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_opendoor_cancel"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="16sp"
        />

</LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
