<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_widthPercent="18%"
    >
    <LinearLayout
        app:layout_widthPercent="75%"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_dialog_background"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Black_list_item"
        android:padding="35dp"
        android:textColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_line_bg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/dialog_Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:text="@string/cancel"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dialog_line_bg"
            />
        <TextView
            android:id="@+id/dialog_Sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue"
            android:padding="12dp"
            android:gravity="center"
            android:text="@string/ok"/>

    </LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
