<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/order_dialog_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/togt_set_free_dialog"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tv_Order" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/top_bar_normal_bg"
            android:text="@string/order_Person_Order_dialog02"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_IKnow" />
    </LinearLayout>
</LinearLayout>
