<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_widthPercent="18%"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/order_dialog_background"
        app:layout_widthPercent="75%"
        >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_Unlock_lift_open"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="#333333"
        />
    <View
        android:id="@+id/dialog_Line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/opendoor_dialog_line"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_ok"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_pdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="20dp"
            android:text="@string/dialog_Unlock_lift"
            android:textSize="16sp"
            android:textColor="#333333"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_SureOrNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/dialog_opendoor_cancel"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="13sp"
            android:textColor="@color/opendoor_dialog_textsure"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0.5dp"
            android:background="@color/opendoor_dialog_line"
            ></View>
        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/dialog_opendoor_sure"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            android:textColor="@color/opendoor_dialog_textsure"
            />

    </LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
