<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择要开锁的门"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="12dp"
            android:textSize="20sp"
            android:textColor="@color/OenDoorsTitle54"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_w540"
            android:layout_marginBottom="10dp"
            />
        <ListView
            android:id="@+id/lvDoors"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_height="wrap_content">
        </ListView>
        <EditText
            android:id="@+id/etPwd"
            android:layout_width="230dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:password="true"
            android:hint="请输入4位开门密码"
            android:background="@drawable/bg_input_box"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line_w540"
            android:layout_marginTop="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/tvCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:textColor="@color/OenDoors_No"
            android:text="取消"
            android:layout_marginBottom="1dp"
            />
        <TextView
            android:id="@+id/tvSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:textColor="@color/OenDoorsTitle54"
            android:text="确定"
            android:layout_marginBottom="1dp"
            android:visibility="gone"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>