<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8"
    android:id="@+id/reContainer"
    >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%"
        android:background="@drawable/bg_locknear"
        >

        <ImageView
            android:id="@+id/ivNearby"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            app:layout_heightPercent="28%"
            app:layout_widthPercent="34%"
            app:layout_marginTopPercent="16%h"
            app:layout_marginLeftPercent="26%h"
            android:src="@drawable/nearhotle"
            />
        <ImageView
            android:id="@+id/ivHour"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            app:layout_heightPercent="28%"
            app:layout_widthPercent="34%"
            app:layout_marginTopPercent="16%h"
            app:layout_marginRightPercent="26%h"
            android:layout_alignParentRight="true"
            android:src="@drawable/hourhotle"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="100dp"
        app:layout_heightPercent="77%"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="19%h"
        app:layout_marginLeftPercent="8%"
        android:background="@drawable/lockbg"
        >
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="15%"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="城市"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            app:layout_textSizePercent="6%w"
            app:layout_paddingPercent="4.2%w"
            android:padding="15dp"
            android:textColor="@color/LOCKTEXTCOLOR"
            />
        <TextView
            android:id="@+id/tvCity"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/ChoiseCity"
            android:textColor="#70000000"
            android:textSize="20sp"
            android:padding="15dp"
            app:layout_paddingPercent="4%"
            app:layout_textSizePercent="6.4%w"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_marginTopPercent="16%h"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入住时间"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="@color/LOCKTEXTCOLOR"
        app:layout_textSizePercent="5.2%w"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/linTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            app:layout_paddingPercent="2.9%"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入住"
                android:textSize="14dp"
                app:layout_textSizePercent="5.2%"
                android:textColor="@color/LOCKGRAYCOLOCK"
                />
            <TextView
                android:id="@+id/tvInTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月12日  星期三"
                android:layout_marginTop="10dp"
                app:layout_textSizePercent="4.6%"
                android:textColor="@color/LOCKTEXTCOLOR"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/tvInDate"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="共1晚"
                android:background="@drawable/bg_days"
                android:padding="5dp"
                android:textSize="12dp"
                android:gravity="center"
                app:layout_paddingPercent="1%w"
                app:layout_textSizePercent="4.0%"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_h80"
                app:layout_heightPercent="7%"
                app:layout_widthPercent="0.5%"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            app:layout_paddingPercent="2.9%"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离店"
                android:textSize="14dp"
                app:layout_textSizePercent="5%"
                android:textColor="@color/LOCKGRAYCOLOCK"
                />
            <TextView
                android:id="@+id/tvOutTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10月14日  星期四"
                android:layout_marginTop="10dp"
                app:layout_textSizePercent="4.6%"
                android:textColor="@color/LOCKTEXTCOLOR"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_textSizePercent="5.2%w"
            app:layout_paddingPercent="2.9%"
            app:layout_paddingLeftPercent="4%"
            android:textColor="@color/LOCKTEXTCOLOR"
            />
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="酒店名/地址/关键词"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/LOCKGRAYCOLOCK"
            app:layout_textSizePercent="5%w"
            app:layout_paddingPercent="2.9%"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/light_gray"
        />
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_textSizePercent="5.2%w"
            app:layout_paddingPercent="2.9%"
            app:layout_paddingLeftPercent="4%"
            android:textColor="@color/LOCKTEXTCOLOR"
            />
        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不限"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/LOCKGRAYCOLOCK"
            app:layout_textSizePercent="5.2%w"
            app:layout_paddingPercent="2.5%"
            />
    </com.zhy.android.percent.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/light_gray"
        />
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="32%"
            >

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="250dp"
                android:layout_height="32dp"
                android:background="@drawable/gosearch"
                android:layout_centerInParent="true"
                app:layout_widthPercent="78%"
                app:layout_heightPercent="40%"
                />
        </com.zhy.android.percent.support.PercentRelativeLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
