<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/tv_Hotel_Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="酒店名称"
        android:textSize="17dp"
        android:textColor="@color/LOCKHourText"
        android:layout_marginTop="10dp"
        android:paddingLeft="27dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_Room_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text=""
            android:gravity="right"/>

        <TextView
            android:id="@+id/tv_Order_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BiLLTextColor"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2"
            android:layout_marginRight="10dp"
            android:text="adgfdg"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rightarrow"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/tv_Checkin_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入住时间"
        android:textSize="10dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="6dp"
        android:paddingLeft="27dp"/>
        <TextView
            android:id="@+id/tv_CheckinState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已提交"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="6dp"
            android:paddingLeft="27dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_702"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="25dp"
        />
</com.zhy.android.percent.support.PercentLinearLayout>