<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_widthPercent="18%"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_widthPercent="75%"
        android:background="@drawable/order_dialog_background"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号在别处登录"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/opendoor_dialog_textsure"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />
        <View
            android:id="@+id/dialog_Line"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.8dp"
            android:background="@color/opendoor_dialog_line"
            ></View>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >

           <TextView
               android:id="@+id/tv_cancel"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="50dp"
               android:text="@string/dialog_opendoor_cancel"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:textSize="13sp"
               android:visibility="gone"
               android:textColor="@color/opendoor_dialog_textsure"
               />
           <View
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:background="@color/opendoor_dialog_line"
               android:layout_marginTop="0.5dp"
               android:visibility="gone"
               ></View>
           <TextView
               android:id="@+id/tv_sure"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:text="@string/dialog_opendoor_sure"
               android:gravity="center"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:textSize="16sp"
               android:textColor="@color/opendoor_dialog_textsure"
               />


       </LinearLayout>


    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
