<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin_service_fragment"
    >

<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/server_Empty"/>


        <com.sht.smartlock.ui.activity.myview.HomeButtonView
            android:id="@+id/home_Group_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            app:layout_heightPercent="15%"
             >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lin_Chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="false"
                android:background="@color/white"
                app:layout_heightPercent="42%"
                app:layout_widthPercent="100%"
                >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/groups_chat"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            app:layout_heightPercent="90%"
            app:layout_widthPercent="20%"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_ChatRoom"
            android:layout_marginLeft="10dp"
            style="@style/Words_WhiteStyle"
            app:layout_textSizePercent="24%" />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.sht.smartlock.ui.activity.myview.HomeButtonView>



    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<!-- 购物和订餐 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/server_Empty"
            app:layout_heightPercent="2%"
            />

    <com.zhy.android.percent.support.PercentLinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <com.sht.smartlock.ui.activity.myview.HomeButtonView
            android:id="@+id/home_ShopPing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:clickable="false"
            android:id="@+id/line_ShopPing">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shoppingcart"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Shopping"
                style="@style/Words_WhiteStyle_Server"
                app:layout_marginTopPercent="6%"
                app:layout_textSizePercent="13%"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        </com.sht.smartlock.ui.activity.myview.HomeButtonView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/server_Empty"
            android:visibility="gone"
            />
        <com.sht.smartlock.ui.activity.myview.HomeButtonView
            android:id="@+id/home_Ordering"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:clickable="false"
            android:id="@+id/line_Ordering">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/food_eat"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ordering"
                style="@style/Words_WhiteStyle_Server"
                android:layout_marginTop="10dp"
                app:layout_marginTopPercent="6%"
                app:layout_textSizePercent="13%"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        </com.sht.smartlock.ui.activity.myview.HomeButtonView>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/server_Empty"
            />
        <com.sht.smartlock.ui.activity.myview.HomeButtonView
            android:id="@+id/home_NOT_Disturb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:clickable="false"
            android:id="@+id/line_NOT_Disturb">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconfont_miandarao"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NOT_Disturb"
                style="@style/Words_WhiteStyle_Server"
                android:layout_marginTop="10dp"
                app:layout_marginTopPercent="6%"
                app:layout_textSizePercent="13%"
                 />
        </com.zhy.android.percent.support.PercentLinearLayout>
        </com.sht.smartlock.ui.activity.myview.HomeButtonView>
    </com.zhy.android.percent.support.PercentLinearLayout>

        <!--  以下为MoringCall  和设置免打扰-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/server_Empty"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@color/white"
            >
            <com.sht.smartlock.ui.activity.myview.HomeButtonView
                android:id="@+id/home_MomingCall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                >
            <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/line_MomingCall">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mormingcall"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="50%"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MomingCall"
                style="@style/Words_WhiteStyle_Server"
                android:layout_marginTop="10dp"
                app:layout_marginTopPercent="6%"
                app:layout_textSizePercent="13%"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
            </com.sht.smartlock.ui.activity.myview.HomeButtonView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/server_Empty"
                android:visibility="gone"
                />
            <com.sht.smartlock.ui.activity.myview.HomeButtonView
                android:id="@+id/home_ClearRoom"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/line_ClearRoom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clear_room"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="50%"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Clear_Room"
                    style="@style/Words_WhiteStyle_Server"
                    android:layout_marginTop="10dp"
                    app:layout_marginTopPercent="6%"
                    app:layout_textSizePercent="13%"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            </com.sht.smartlock.ui.activity.myview.HomeButtonView>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/server_Empty"
                android:visibility="gone"
                />
            <com.sht.smartlock.ui.activity.myview.HomeButtonView
                android:id="@+id/home_ChangeRoom_Pm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                >
            <com.zhy.android.percent.support.PercentLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/Line_ChangeRoom_Pm">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chang_pm"
                    app:layout_heightPercent="50%"
                    app:layout_widthPercent="50%"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Chang_Room_Pm"
                    android:layout_marginTop="10dp"
                    style="@style/Words_WhiteStyle_Server"
                    app:layout_marginTopPercent="6%"
                    app:layout_textSizePercent="13%"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
            </com.sht.smartlock.ui.activity.myview.HomeButtonView>
        </LinearLayout>

        <!--  以下为商务中心  和其他-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/server_Empty"
            app:layout_heightPercent="2%"
            />
        <com.sht.smartlock.ui.activity.myview.HomeButtonView
            android:id="@+id/home_Business_Centre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:gravity="center"
            android:clickable="true"
            >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/line_Business_Centre"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/business_centre"
                    app:layout_heightPercent="60%"
                    app:layout_widthPercent="20%"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Business_Centre"
                    style="@style/Words_WhiteStyle_Server_bule"
                    android:layout_marginLeft="5dp"
                    app:layout_marginTopPercent="6%"
                    app:layout_textSizePercent="30%"
                    />

        </com.zhy.android.percent.support.PercentLinearLayout>
        </com.sht.smartlock.ui.activity.myview.HomeButtonView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/server_Empty"
            app:layout_heightPercent="2%"
            />
        <com.sht.smartlock.ui.activity.myview.HomeButtonView
            android:id="@+id/home_Another"
            android:layout_weight="0.5"
            android:paddingRight="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/line_Another">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/another"
                app:layout_heightPercent="65%"
                app:layout_widthPercent="20%"
                />
            <TextView
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AnOther"
                style="@style/Words_WhiteStyle_Server_bule"
                app:layout_marginTopPercent="6%"
                app:layout_textSizePercent="30%"
                />
        </com.zhy.android.percent.support.PercentLinearLayout>
        </com.sht.smartlock.ui.activity.myview.HomeButtonView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/server_Empty"
            app:layout_heightPercent="2%"
            />

    </com.zhy.android.percent.support.PercentLinearLayout>








</com.zhy.android.percent.support.PercentLinearLayout>
