<?xml version="1.0" encoding="utf-8"?>
<com.sht.smartlock.phone.ui.meeting.VoiceMeetingMicAnim xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:id="@+id/chatroom_l_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:gravity="right" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/chatroom_mike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:src="@drawable/chatroom_mike_icon" />

    <LinearLayout
        android:id="@+id/chatroom_r_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:layout_weight="1.0"
        android:gravity="left" >
    </LinearLayout>
</com.sht.smartlock.phone.ui.meeting.VoiceMeetingMicAnim>