<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
    <ImageView
        android:id="@+id/ivWinXin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_heightPercent="54%"
        app:layout_widthPercent="22%"
        android:src="@drawable/btn_icon_weichat"
        />
    <ImageView
        android:id="@+id/ivWinXinFriend"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_heightPercent="54%"
        app:layout_widthPercent="22%"
        android:layout_marginLeft="10dp"
        app:layout_marginLeftPercent="7%h"
        android:src="@drawable/btn_weichat_friends"
        />
    <ImageView
        android:id="@+id/ivQQ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_heightPercent="54%"
        app:layout_widthPercent="22%"
        android:layout_marginLeft="10dp"
        app:layout_marginLeftPercent="7%h"
        android:src="@drawable/btn_icon_qq"
        />
    <ImageView
        android:id="@+id/ivQQSpace"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_heightPercent="54%"
        app:layout_widthPercent="22%"
        android:layout_marginLeft="10dp"
        app:layout_marginLeftPercent="7%h"
        android:src="@drawable/btn_icon_qqspace"
        />
    </com.zhy.android.percent.support.PercentLinearLayout>

</LinearLayout>
