<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gif="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/OpenDoorBg"
    android:id="@+id/reDoor"
    android:layout_height="match_parent">
<com.zhy.android.percent.support.PercentRelativeLayout
    android:id="@+id/linLock"
    android:layout_width="match_parent"
    android:paddingBottom="40dp"
    android:gravity="center"
    android:background="@drawable/bg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLock"
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="70%"
        app:layout_marginTopPercent="6%h"
        android:background="@drawable/bg_hotel"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="房间号"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:popupBackground="#00ffffff"
        android:layout_height="42dp">
    </TextView>
</com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/linLock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_heightPercent="50%w"
        app:layout_widthPercent="50%w"
        app:layout_marginTopPercent="3%h"
        android:id="@+id/content"
        >
        <ImageView
            android:id="@+id/ivOpenDoor"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            app:layout_heightPercent="96%w"
            app:layout_widthPercent="96%w"
            android:visibility="visible"
            android:src="@drawable/opendoornew"/>
        <com.sht.smartlock.ui.activity.myview.MyGiftView
            android:id="@+id/gif1"
            gif:gif="@raw/img_opening2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_heightPercent="96%w"
            app:layout_widthPercent="96%w"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:enabled="false" />

    </com.zhy.android.percent.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/tvOpenLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:text="点击开门"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/linBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <ImageView
            android:id="@+id/ivElevator"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/neweleator"
            />
        <ImageView
            android:id="@+id/ivPower"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/newpowering"
            />
        <ImageView
            android:id="@+id/ivChinkIn"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/newcheckin"
            />
        <ImageView
            android:id="@+id/ivChinkOut"
            android:layout_weight="1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/newcheckout"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivRenPacket"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:src="@drawable/pic_redpacket1"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginTop="160dp"
        android:layout_above="@+id/linBottom"
        android:layout_marginBottom="26dp"
        android:layout_alignParentRight="true"
        />
    <ImageView
        android:id="@+id/ivBreakfast"
        android:layout_width="98dp"
        android:paddingRight="5dp"
        android:layout_height="70dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:src="@drawable/btn_breakfirst"
        android:visibility="gone"
        android:layout_above="@+id/linBottom"
        android:layout_marginBottom="26dp"
        />
<com.zhy.android.percent.support.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilebywhile"
    android:id="@+id/relLogin"
    android:visibility="gone"
    >

    <ImageView
        android:id="@+id/ivWord01"
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:layout_heightPercent="17%w"
        app:layout_widthPercent="64%w"
        android:src="@drawable/pic_word1"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="15.2%h"
        />
    <ImageView
        android:id="@+id/ivWord02"
        android:layout_width="190dp"
        android:layout_height="190dp"
        app:layout_heightPercent="52%w"
        app:layout_widthPercent="52%w"
        android:src="@drawable/pic_opendoor_guider"
        app:layout_marginTopPercent="28%h"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/ivWord03"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_known"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="74%h"
        />


</com.zhy.android.percent.support.PercentRelativeLayout>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whilebywhile"
        android:id="@+id/relOpenLock"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ivWord07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_rooms"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="10%h"
            />
        <ImageView
            android:id="@+id/ivWord04"
            android:layout_width="280dp"
            android:layout_height="56dp"
            android:src="@drawable/pic_word2"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="15.4%h"
            app:layout_heightPercent="16%w"
            app:layout_widthPercent="66%w"
            />
        <ImageView
            android:id="@+id/ivWord05"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/pic_opendoor_guider"
            app:layout_marginTopPercent="27.6%h"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:layout_heightPercent="50%w"
            app:layout_widthPercent="50%w"
            />
        <ImageView
            android:id="@+id/ivWord06"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/btn_known"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="70%h"
            />
        <ImageView
            android:id="@+id/ivWord10"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:src="@drawable/pic_word4"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="86%h"
            android:visibility="gone"
            />


    </com.zhy.android.percent.support.PercentRelativeLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>


