<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号："
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack087"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/TextBlack054"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/TextBlack087"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linNum"
        android:text="青岛啤酒"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/TextBlack087"
        />
    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linNum"
        android:text="数量："
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/TextBlack087"
        />
    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNum"
        android:text="￥"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/LOCKPice"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNum"
        android:layout_toLeftOf="@+id/tvMoney"
        android:text="单价:"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/TextBlack087"
        />

</RelativeLayout>