<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="265dp"
        android:layout_height="285dp"
        android:src="@drawable/bg_pic_redpacket"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="5dp"
        android:layout_marginLeft="86dp"
        android:src="@drawable/btn_delete"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/RedpackeMore"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="8dp"
        />
    <ImageView
        android:id="@+id/ivShare"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:src="@drawable/btn_sending"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="214dp"
        android:layout_marginLeft="8dp"
        />
    </FrameLayout>
</LinearLayout>