<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_widthPercent="18%"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/registdialogbg"
        app:layout_widthPercent="75%"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="注册成功"
                android:textSize="22sp"
                android:textColor="@color/NewRegistInColorText"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/line_702"
            ></View>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的用户ID:01566898868\n您可输入用户ID或手机号登录"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/TextBlack087"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_702"
            android:visibility="gone"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_opendoor_cancel"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="15dp"
                android:visibility="gone"
                android:textSize="16sp"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_702"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                ></View>
            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RegistKnow"
                android:gravity="center"
                android:textColor="@color/NewRegistInColorText"
                android:layout_weight="1"
                android:padding="15dp"
                android:textSize="22sp"
                />
        </LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>