<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_widthPercent="18%"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mydialog"
        app:layout_widthPercent="78%"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册并登录成功"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/TextBg"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的账号id:"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/TextBg"
            android:layout_gravity="center"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tv_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/UserTextBg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的密码:"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/TextBg"
            />
        <TextView
            android:id="@+id/tv_userPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/UserTextBg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否修改密码"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textSize="17sp"
        android:textColor="@color/TextBg"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ViewBg"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center"

        >

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="暂不"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="1dp"
            android:textSize="17sp"
            android:textColor="@color/TextBg"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/ViewBg"
            />

        <TextView
            android:id="@+id/tvGo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="前去"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="17sp"
            android:textColor="@color/TextBg"
            />

    </LinearLayout>
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>
