<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linRight"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/HotelTimeBg"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/HotelTimeBg"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最新动态"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/TextBlack087"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务一："
                        android:textColor="@color/TextBlack087"
                        android:textSize="18sp"
                        android:layout_marginLeft="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="清扫房间(来打扫一下洗手间)"
                        android:textColor="@color/TextBlack087"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chatfrom_voice_playing_f3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5s"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/TextBlack054"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/TextBlack087"
                    android:text="任务进度:"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/relComplete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <ImageView
                            android:id="@+id/ivComplete"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pic_dot_green"
                            android:layout_marginLeft="44dp"


                            />
                        <TextView
                            android:id="@+id/tvComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:layout_toRightOf="@+id/ivComplete"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/TaskIsIng"
                            />
                        <TextView
                            android:id="@+id/tvCompleteTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:30   2017/03/09"
                            android:layout_toRightOf="@+id/tvComplete"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/TextBlack054"
                            />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="@color/TaskLine"
                            android:layout_below="@+id/ivComplete"
                            android:layout_marginLeft="52dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relReceive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relComplete"
                        android:visibility="gone"
                        >


                        <ImageView
                            android:id="@+id/ivReceive"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pic_dot_gray"
                            android:layout_marginLeft="44dp"


                            />
                        <TextView
                            android:id="@+id/tvReceive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已接受"
                            android:layout_toRightOf="@+id/ivReceive"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/TextBlack087"

                            />
                        <TextView
                            android:id="@+id/tvServiceror"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务员：王小二 "
                            android:layout_toRightOf="@+id/ivReceive"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/tvReceive"
                            android:textColor="@color/TextBlack054"
                            />
                        <TextView
                            android:id="@+id/tvReceiveTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:30   2017/03/09"
                            android:layout_toRightOf="@+id/tvReceive"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/TextBlack054"
                            />

                        <View
                            android:id="@+id/viewLine02"
                            android:layout_width="2dp"
                            android:layout_height="40dp"
                            android:background="@color/TaskLine"
                            android:layout_below="@+id/ivReceive"
                            android:layout_marginLeft="52dp"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relReceive"
                        >


                        <ImageView
                            android:id="@+id/ivRelease"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/pic_dot_gray"
                            android:layout_marginLeft="44dp"


                            />
                        <TextView
                            android:id="@+id/tvRelease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已发布"
                            android:layout_toRightOf="@+id/ivRelease"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/TextBlack087"
                            />
                        <TextView
                            android:id="@+id/tvReleaseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11:30   2017/03/09"
                            android:layout_toRightOf="@+id/tvRelease"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/TextBlack054"
                            />

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="编辑任务"
                        android:textColor="@color/TextBlack087"
                        android:background="@drawable/pic_btn_frame"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_toLeftOf="@+id/tvCacelTask"
                        android:layout_marginRight="12dp"
                        />
                    <TextView
                        android:id="@+id/tvCacelTask"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="取消任务"
                        android:textColor="@color/TextBlack087"
                        android:background="@drawable/pic_btn_frame"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_toLeftOf="@+id/tvTakeTask"
                        android:layout_marginRight="12dp"
                        />
                    <TextView
                        android:id="@+id/tvTakeTask"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:text="对话记录"
                        android:textColor="@color/TextBlack087"
                        android:background="@drawable/pic_btn_frame"
                        android:gravity="center"
                        android:padding="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <ImageView
                    android:id="@+id/ivIsAccepted"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pic_accepted"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已接收服务"
                    android:layout_toRightOf="@+id/ivIsAccepted"
                    android:textColor="@color/TextBlack087"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pic_errow_tasks"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_702"
                android:layout_marginLeft="56dp"
                />
            <RelativeLayout
                android:id="@+id/relNoTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <ImageView
                    android:id="@+id/ivIsNoAccepted"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pic_deleted"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已取消服务"
                    android:layout_toRightOf="@+id/ivIsNoAccepted"
                    android:textColor="@color/TextBlack087"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pic_errow_tasks"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_702"
                android:layout_marginLeft="56dp"
                />
            <RelativeLayout
                android:id="@+id/relOkTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <ImageView
                    android:id="@+id/ivIsOkAccepted"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pic_deleted"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成服务"
                    android:layout_toRightOf="@+id/ivIsOkAccepted"
                    android:textColor="@color/TextBlack087"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/pic_errow_tasks"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_702"
                android:layout_marginLeft="56dp"
                />
            </LinearLayout>
            </ScrollView>

        </LinearLayout>

            <ImageView
                android:id="@+id/ivEmpty"
                android:layout_width="180dp"
                android:layout_height="205dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pic_anime"
                android:visibility="gone"
                />
        </RelativeLayout>

</com.zhy.android.percent.support.PercentLinearLayout>
