<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_widthPercent="18%"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        app:layout_widthPercent="75%"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="检查版本更新"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_702"
            ></View>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.安咯噶地方个地方官 \n2.爱上的咖啡案发饿哦日"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_702"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_opendoor_cancel"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="15dp"
            android:textSize="16sp"
            />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_702"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                ></View>
            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_opendoor_sure"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:padding="15dp"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>