<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:visibility="gone"
    android:layout_marginBottom="10dp">
    <ImageView
       style="@style/long_line"></ImageView>
    <com.zhy.android.percent.support.PercentLinearLayout

        android:id="@+id/ly_datetimepicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_heightPercent="15%h"

        app:layout_widthPercent="100%w"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:text="@string/date"
            android:textColor="@color/title_background"
            app:layout_widthPercent="20%w"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="60%w">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_in"/>
                <TextView
                    android:id="@+id/checkInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09月23日"
                    android:textColor="@color/text_font"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/checkInWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_font"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                app:layout_marginTopPercent="20%h"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/check_out"/>
                <TextView
                    android:id="@+id/checkOutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09月23日"
                    android:textColor="@color/text_font"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/checkOutWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_font"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>



        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/totalDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/submenu"
            android:drawableRight="@drawable/submenu"
            android:text="3"
            app:layout_widthPercent="15%w"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <ImageView
        style="@style/long_line"></ImageView>
</com.zhy.android.percent.support.PercentLinearLayout>
