<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:gif="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialogbywhile"
        >
    <com.sht.smartlock.ui.activity.myview.MyGiftView
        android:id="@+id/myGift"
        android:layout_width="100dp"
        android:layout_height="100dp"
        gif:gif="@raw/pic_voicer"
        android:enabled="false"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
        <ImageView
            android:id="@+id/ivVoicComp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/pic_voice_d"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tvIsVoicIng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在录音..."
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/TextBlack054"
            android:layout_marginBottom="10dp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_702"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/TextBlack087"
            android:textSize="18sp"
            android:padding="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_h80"
            />
        <TextView
            android:id="@+id/tvSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说完了"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/NewRegistInColorText"
            android:textSize="18sp"
            android:padding="10dp"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>